<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <center>
  <div>
    <div>
        <nav class="navBar">
            <img src="https://www.vapoter.fr/img/logo-vapoter-bande-blanche-180x49.png" width="auto" height="auto" alt="logo">
            <ul class="list">
           <a  class="sabList" href="contact.html"><li >contact  </li></a>
           <a class="sabList" href="work.html"><li >work  </li ></a>
           <a class="sabList" href="home.html"><li >home     </li ></a>
           <a class="sabList" href="resume .html"><li >resume </li></a>
           <br>
         
               
            </ul>
           </nav>
        </div>
    <img src="7.jpg" alt="photo"  >
    
    <p>
    <i>
        >Identifiant d'annonce: 74057

    Ajoutée:9 février 2022
    
    Prix de vente:115 Dt
    
    Pays:Tunisie
    
    Gouvernorat:Ben Arous
    
    Ville:Ben Arous
    
    Vues :2130
    </i>
</P>

</div>

  <div>
    <img src="8.jpg" alt="photo">
<P>
    <i>
        Kit Aegis Legend 2 (L200)- Geek Vape
    star-fullstar-fullstar-fullstar-fullstar-full
    102 avis
    Ajouter à la liste de souhaits
    Kit Geek Vape - 200W - 2*18650 - Matériaux IP68 - 5,5ml - Mesh 0.2/0.25ohm - Subohm
    </i>
</P>

</div> 
 
  <div>
     <img src="9.jpg" alt="photo">
    <P>
        <i>Shop the Geek Vape AEGIS L200 200W Starter Kit, the successor to the Aegis Legend Starter Kit, offering an IP68 rating, 5-200W output, and the Z 2021 Tank. Operating off dual 18650 batteries, sold separately.

            (Confirm Color Availability Over the Phone)</i>
    </P>
    
    </div>
 
   <div>
     <img src="11.jpg" alt="photo">
    <P> 
    <i>
        Large 650 mah capacity
        Variable Voltage for wide cartridge usage
        510 Thread for ultimate compatibility
        Accommodates large diameter cartridges
        Auto off feature (unit will automatically turn off after 10 mins of inactivity)
        The smallest footprint of any comparable battery on the market
        Lifetime Warranty
        Includes:
        
        650 mah mini vape pen battery (2.12″ x 1.34″ x .67″)
        USB Charging Cable
        Award winning battery
    </i>
    </P>
    </div>   
 




</center>



</body>
</html>